BR-SRV (Преднастройка)
-------------
apt-get update && apt-get install -y bind bind-utils
cd /etc/bind/
vim options.conf

acl internal {
  192.168.100.0/26; 192.168.200.0/28; 192.168.0.0/27;
};

options {
  ...
  tkey-gssapi-keytab "/var/lib/samba/bind-dns/dns.keytab";
  minimal-responses yes;

  listen-on { 127.0.0.1; 192.168.0.2; };
  forward first;
  forwarders { 77.88.8.88; };
  allow-recursion { 127.0.0.1; internal; };
  allow-query { 127.0.0.1; internal; };
  
  logging {
	category lame-servers {null; };
  };

  esc -> shift+z+z

named-checkconf
rndc-confgen >> rndc.key
оставляем только:

key "rndc-key" {
	algorithm hmac-sha256;
	secret "<ключ, который генерирует rndc-confgen>";
};

named-checkconf

control bind-chroot disabled
vim /etc/sysconfig/bind -> KRB5RCACHETYPE="none"
vim /etc/bind/named.conf -> include "/var/lib/samba/bind-dns/named.conf";
----------------------
BR-SRV (Самостоятельно)
------------------
apt-get update
apt-get install task-samba-dc
systemctl disable --now bind

rm -f /etc/samba/smb.conf
rm -rf /var/lib/samba
rm -rf /var/cache/samba
mkdir -p /var/lib/samba/sysvol

vim /etc/sysconfig/network -> HOSTNAME=BR-SRV.au-team.irpo -> esc + shift+z+z

hostnamectl set-hostname BR-SRV.au-team.irpo
domainname au-team.irpo

vim /etc/resolvconf.conf -> name_servers='127.0.0.1'
resolvconf -u
cat /etc/resolv.conf

control chrony server
systemctl enable --now chronyd

samba-tool domain provision
  Realm [TEST.ALT]:
  Domain [TEST]:
  Server Role (dc, member, standalone) [dc]:
  DNS backend (SAMBA_INTERNAL, BIND9_FLATFILE, BIND9_DLZ, NONE) [SAMBA_INTERNAL]: BIND9_DLZ
  Administrator password: P@ssw0rd
  Retype password: P@ssw0rd

systemctl enable --now samba
systemctl enable --now bind

host -t A localhost 127.0.0.1
host -t PTR 127.0.0.1 127.0.0.1

vim /etc/krb5.conf
 [libdefaults]
   dns_lookup_realm = false
   default_realm = AU-TEAM.IRPO
   # default_ccache_name = KEYRING:persistent:%{uid}

 [realms]
   AU-TEAM.IRPO = {
   default_domain = au-team.irpo
 }

 [domain_realm]
   BR-SRV = AU-TEAM.IRPO

esc -> shift+z+z

# Проверки:
samba-tool domain info 127.0.0.1
smbclient -L localhost -U administrator # смотрим на стандартные шары
cat /etc/resolv.conf # смотрим не поменялся ли 127.0.0.1
host au-team.irpo
host -t SRV _kerberos._udp.au-team.irpo.
host -t SRV _ldap._tcp.au-team.irpo.
host -t A BR-SRV.au-team.irpo.

kinit administrator@AU-TEAM.IRPO # получаем TGS-билет
klist # смотрим на билет
----------------

HQ-CLI
-----------
acc -> Дата и время -> Получать точное время с NTP-сервера: BR-SRV.au-team.irpo
chronyc sources
ping BR-SRV
apt-get update && apt-get install task-auth-ad-sssd
acc -> Аутентификация -> Домен Active Directory -> SSSD -> Домен: AU-TEAM.IRPO -> Применить -> Перезагрузка -> Войти заново в систему administrator@AU-TEAM.IRPO
su -
apt-get update
apt-get install admc admx-basealt
exit
kinit administrator
admc
-----------
HQ-SRV
------------
lsblk # проверяем наличие дисков
fdisk /dev/sdb -> n -> p -> 1 -> enter -> enter -> t -> raid -> w
fdisk /dev/sdc -> n -> p -> 1 -> enter -> enter -> t -> raid -> w
fdisk /dev/sdd -> n -> p -> 1 -> enter -> enter -> t -> raid -> w
lsblk # проверяем разделы
rpm -qa mdadm # наличие mdadm
mdadm --create /dev/md0 --level=5 --raid-devices=3 /dev/sdb1 /dev/sdc1 /dev/sdd1
cat /proc/mdstat
mkfs.ext4 /dev/md0
blkid /dev/md0 >> /etc/fstab # обязательно ДВЕ СТРЕЛОЧКИ!
mkdir /raid5
vim /etc/fstab
  UUID=...  /raid5  ext4  defaults  0  0
  esc -> shift+z+z
mount -a
df -h
cp /etc/mdadm.conf.sample /etc/mdadm.conf
mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm.conf
vim /etc/mdadm.conf
  MAILADDR root
  PROGRAM /sbin/mdadm-syslog-events
  ARRAY /dev/md/0 level=raid5 num-devices=3 metadata=1.2 name=HQ-SRV:0 UUID=...
  DEVICE partitions
  esc -> shift+z+z
reboot
apt-get install nfs-server nfs-utils -y
vim /etc/exports
  /raid5/nfs 192.168.200.0/28(rw,subtree_check,sync,secure,all_squash)
  esc -> shift+z+z
mkdir /raid5/nfs
chmod o+rwx /raid5/nfs
exportfs -arv
systemctl enable --now nfs-server.service
----------------------
HQ-CLI
--------------
su -
mount -t nfs 192.168.100.62:/raid5/nfs /mnt/nfs # проверяем 
umount /mnt/nfs
vim /etc/fstab
  192.168.100.62:/raid5/nfs /mnt/nfs nfs defaults 0 0
  esc -> shift+z+z
mount -a
df -h # проверяем, смонтировалось ли
ls -ld /mnt/nfs # должно быть rwxrwxrwx